eugene-manuilov/site-kit-wp/.github/actions/wordpress/action.yml
name: WordPress
description: Run WordPress container
inputs:
  image:
    description: Wordpress image to use
    required: true
    default: wordpress:latest
  network:
    description: Network where MySQL is running
    required: true
  registry:
    description: Docker container registry hostname
    required: false
  username:
    description: Username to log into a private container registry
    required: false
  password:
    description: Password to log into a private container registry
    required: false
  dump:
    description: Path to a file with database dump
    required: false
  wp-cli:
    description: WP-CLI commands to run on container creation
    required: false
outputs:
  id:
    description: WordPress container id
runs:
  using: node12
  main: up.js
  post: down.js

eugene-manuilov/site-kit-wp/.github/workflows/wp-4.9.yml
- name: Run WordPress Container
  uses: ./.github/actions/wordpress/
  with:
    image: ghcr.io/eugene-manuilov/site-kit/wp-4-9:${{ hashFiles('tests/e2e/**/*.php', 'bin/local-env/docker/wordpress/Dockerfile') }}
    network: ${{ job.services.mysql.network }}
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.CR_PAT }}
    dump: wp-content/plugins/google-site-kit/bin/local-env/dump.sql
    wp-cli: |
      wp core update-db
      wp plugin install gutenberg --version="4.9.0" --activate
      wp plugin install amp --version="2.0.0"
      wp plugin update amp --minor

eugene-manuilov/site-kit-wp/.github/workflows/wp-4.9.yml
- name: Run WordPress Container
  uses: ./.github/actions/wordpress/
  with:
    image: ghcr.io/eugene-manuilov/site-kit/wp-4-9:${{ hashFiles('tests/e2e/**/*.php', 'bin/local-env/docker/wordpress/Dockerfile') }}
    network: ${{ job.services.mysql.network }}
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.CR_PAT }}
    dump: wp-content/plugins/google-site-kit/bin/local-env/dump.sql
    wp-cli: |
      wp core update-db
      wp plugin install gutenberg --version="4.9.0" --activate
      wp plugin install amp --version="2.0.0"
      wp plugin update amp --minor
      wp post list