eugene-manuilov/site-kit-wp/.github/actions/wordpress/action.yml
name: WordPress
description: Run WordPress container
inputs:
  image:
    description: Wordpress image to use
    required: true
    default: wordpress
  image-tag:
    description: WordPress image tag to use
    required: true
    default: latest
  image-username:
    description: Username to log into a private container registry
    required: false
  image-password:
    description: Password to log into a private container registry
    required: false
outputs:
  container_id:
    description: WordPress container id
runs:
  using: node12
  main: up.js
  post: down.js

eugene-manuilov/site-kit-wp/.github/workflows/wp-4.9.yml
- name: Run WordPress Container
  uses: ./.github/actions/wordpress/
  with:
    image: ghcr.io/eugene-manuilov/site-kit/wp-4-9
    image-tag: ${{ hashFiles('tests/e2e/**/*.php', 'bin/local-env/docker/wordpress/Dockerfile') }}
    image-username: ${{ github.repository_owner }}
    image-password: ${{ secrets.CR_PAT }}